* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --yellow-color: #febf00;
  --crimson--color: #d53c31;
  --white--color: #ffffff;
  --red-color: #bd1f17;
  --black--col: #383838;
}

section {
  width: 100%;
  padding: 0 14rem;
}

img {
  width: 100%;
}

header {
  width: 100%;
  background: var(--crimson--color);
}

html,
body {
  font-size: 90%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
}

.navbar__contents {
  display: flex;
  align-items: center;
  gap: 2.7rem;
}

.navbar__lists ul {
  display: flex;
  align-items: center;
  gap: 3.5rem;
}

.navbar__lists ul li {
  list-style: none;
}

.navbar__lists ul li a {
  color: var(--white--color);
  font-size: 0.9rem;
}

.navbar__btn {
  background: var(--yellow-color);
  color: var(--black--col);
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner__inner-content {
  width: 100%;
  max-width: 38.9rem;
  position: absolute;
  z-index: 10;
}

.banner__title {
  color: var(--white--color);
  font-size: 3.6rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 1.1rem;
}

.banner__desc {
  color: var(--white--color);
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  width: 28rem;
}

.banner__btn {
  background: var(--yellow-color);
  color: var(--black--col);
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.banner__img img {
  width: 45rem;
  height: 36rem;
  object-fit: cover;
  position: relative;
  margin-left: 34rem;
}

.banner__img {
  position: relative;
  margin-bottom: 4rem;
}

.offer__box {
  background: var(--yellow-color);
  object-fit: cover;
  text-align: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 2rem 1.7rem;
  position: absolute;
  right: -20px;
  bottom: 0px;
}

.offer__title {
  text-transform: uppercase;
  font-weight: 700;
}

/* Experience Section Start */
.experience__box-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 4rem;
}

.experience__box_inner-content {
  width: 100%;
}

.experience__menu ul {
  display: flex;
  gap: 3rem;
  border-bottom: 1px solid var(--red-color);
}

.experience__menu ul li {
  list-style: none;
}

.experience__menu ul li a {
  color: var(--black--col);
  padding: 0.2rem 0.4rem;
  font-size: 1rem;
}

.experience__menu ul li a:hover {
  background: var(--red-color);
  color: var(--white--color);
}

.experience__heading {
  font-size: 2.7rem;
  line-height: 1.3;
  letter-spacing: -1.8px;
  text-transform: uppercase;
}

.experience__desc {
  margin-top: 1rem;
  color: #333333;
}

.about {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
  gap: 2rem;
}

.about__more {
  background: var(--yellow-color);
  color: var(--black--col);
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.phone__number {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.phone__number img {
  width: 1.8rem;
}

.facilites__options {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.facilites__inner {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.facilites__inner img {
  width: 3rem;
  background: var(--white--color);
  box-shadow: 5px 5px 8px #f1f1f1;
  border-radius: 50%;
}

.facilities__titles {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}

.facilities__sub-title {
  text-transform: capitalize;
}
/* Experience Section End */

/* food Items Section Start */

.food {
  background: #fbf7f2;
}

.food__items {
  padding: 6.5rem 0;
}

.quality {
  width: 100%;
  display: flex;
}

.quality__heading {
  color: var(--red-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1rem;
}

.quality__title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 3rem;
}

.arrows {
  display: flex;
  gap: 2rem;
  font-size: 1.1rem;
}

.arrows i {
  background: var(--white--color);
  padding: 1.2rem;
  border-radius: 50%;
  color: var(--red-color);
  cursor: pointer;
}

.quality__inner--content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quality__inner--content span {
  width: 10px;
  height: 10px;
  background: var(--red-color);
}

.food__items-bars {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.food__img {
  width: 8rem;
}

.food__item_box-inner {
  background: var(--white--color);
  padding: 2.5rem;
  text-align: center;
}

.food__item_box-inner span {
  background-color: var(--red-color);
  display: block;
  width: 50px;
  height: 6px;
  margin-left: 5rem;
}

.food__name {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.food__desc {
  text-transform: capitalize;
}
/* food Items Section End */

/* Contact Section Start */
.contact {
  background-image: url(Images/spoon.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.contact__box {
  padding: 9rem 0;
}

.contact__inner-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.contact__inner-content_header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact__inner-content span {
  display: block;
  width: 10px;
  height: 10px;
  background: var(--red-color);
}

.contact__inner {
  max-width: 45rem;
}

.book__now {
  color: var(--red-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1rem;
}

.contact__heading {
  color: var(--white--color);
  text-transform: uppercase;
  font-size: 2.2rem;
}

.contact__desc {
  color: var(--white--color);
  margin-bottom: 1rem;
}

.from__part-1 {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.from input,
.from textarea {
  background: transparent;
  border: 1px solid var(--white--color);
  padding: 0.5rem 0.6rem;
  width: 30rem;
  color: #fff;
}

.from input::placeholder {
  color: var(--white--color);
}

.message__box {
  width: 100%;
  height: 5rem;
  margin-top: 2rem;
  background: transparent;
  outline: none;
  border: 1px solid var(--white--color);
  color: var(--white--color);
}

.book__now-btn {
  background: var(--yellow-color);
  color: var(--black--col);
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-top: 1.4rem;
}

/* Contact Section End */

/* Customer__section Start */
.customer__inner {
  margin: 6rem 0;
}

.customer__inner-content--header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.customer__inner-content--header span {
  display: block;
  width: 10px;
  height: 10px;
  background: var(--red-color);
}

.taste {
  color: var(--red-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1rem;
}

.customer__content_heading {
  color: var(--black--col);
  text-transform: uppercase;
  font-size: 2.2rem;
}

.customer__content--box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.6rem;
}
.customer__desc {
  font-size: 1.1rem;
  line-height: 1.5;
}

.customer__inner-content--box {
  background: var(--yellow-color);
  padding-top: 2rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

.customer__details {
  margin-top: 13rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customer__img img {
  width: 1.7rem;
}

/* Customer__section End */
